# Webdrobe

./: .gitignore  Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln  app.db  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Helpers/: JwtService.cs
Models/: ApplicationUser.cs  Cloth.cs  DTOs.cs  Outfit.cs
Properties/: launchSettings.json
Views/Home/: Categories.cshtml  Create.cshtml  CreateOutfit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditOutfit.cshtml  Index.cshtml  OutfitDetails.cshtml  Outfits.cshtml  _ClothesListPartial.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
